[tox]
minversion=1.9.0
envlist=py{26,27,33,34}-{test,lint,covr}

[testenv]
commands=
    test: py.test franges tests
    lint: flake8 --config tox.ini franges tests
    covr: coverage run --rcfile tox.ini --source franges --module py.test
    covr: coverage report --rcfile tox.ini
deps=
    test: pytest
    lint: flake8
    covr: pytest
    covr: coverage

[pytest]
addopts=-qq --strict --tb=short

[flake8]
exclude=franges/__init__.py
max-complexity=10

# Coverage report
# $ tox -e py26-coverage && firefox .tox/py26-coverage/index.html

[run]
data_file=.tox/coverage
omit=franges/tests/*

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError
    pass


# Build a source package and python2/3 specific wheel packages
# $ tox -e "py{27,34}-release"

[testenv:py27-release]
commands=python setup.py bdist_wheel upload
deps=wheel

[testenv:py34-release]
commands=python setup.py sdist bdist_wheel upload
deps=wheel

